# RentACar

RentCarServer/: .gitignore  RentCarServer.slnx
RentCarServer/RentCarServer.Infrastructure/: ExtensionMethods.cs  RegisterService.cs  RentCarServer.Infrastructure.csproj
RentCarServer/RentCarServer.Infrastructure/Context/: ApplicationDbContext.cs
RentCarServer/RentCarServer.Infrastructure/Migrations/: 20260627215550_initial.Designer.cs  20260627215550_initial.cs  ApplicationDbContextModelSnapshot.cs
RentCarServer/RentCarServer.Infrastructure/Services/: UserContext.cs
RentCarServer/src/RentCarServer.Application/: RegisterService.cs  RentCarServer.Application.csproj
RentCarServer/src/RentCarServer.Application/Behaviours/: PermissionBehaviour.cs  ValidationBehaviour.cs
RentCarServer/src/RentCarServer.Application/Services/: IUserContext.cs
RentCarServer/src/RentCarServer.Domain/: RentCarServer.Domain.csproj
RentCarServer/src/RentCarServer.Domain/Abstractions/: Entity.cs
RentCarServer/src/RentCarServer.WebAPI/: Program.cs  RentCarServer.WebAPI.csproj  appsettings.Production.json
RentCarServer/src/RentCarServer.WebAPI/Controllers/: oDataControllerController.cs
RentCarServer/src/RentCarServer.WebAPI/Properties/: launchSettings.json
